<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>geometry clicker</title>
  <link href="style.css" rel="stylesheet" type="text/css">
	<script src="script.js"></script>
	<script src="console.js"></script>
</head>

<body onload="load()">
  <div id="main_frame">
		<span>
			<span id="sides">
				0 - your sides
			</span>
			<div id=progress>
					<div id=bar>
					</div>
			</div>
		</span>
			
		<div id="click_frame">
			<button class="click_button" onClick="side_click()">
				<img src="images\side.png">
			</button>
			<button class="click_button">
				
			</button>
			<button class="click_button">
				
			</button>
			<button class="click_button">
				
			</button>
		</div>
		<div id="shop_frame">
			<h2>autoclicker shop</h2>
			<h2 style="color:transparent;">empty</h2>
			<button id="buy_line" class="shop" onclick="buy(10,1,0,'linecost',this.id)">
				buy <b>line</b> <span id="linecost">10</span> sides
			</button>
			<img src="images/line.png" width=50px height=50px>
			<button id="buy_graph" class="shop" onclick="buy(100,2,0,'graphcost',this.id)">
				buy <b>graph</b> <span id="graphcost">100</span> sides 
			</button>
			<img src="images/graph.png" width=50px height=50px>
			<button id="buy_traingle" class="shop" onclick="buy(400,3,0,'trainglecost',this.id)">
				buy <b>traingle</b> <span id="trainglecost">400</span> sides 
			</button>
			<img src="images/traingle.png" width=50px height=50px>
			<button id="buy_square" class="shop" onclick="buy(800,4,0,'squarecost',this.id)">
				buy <b>square</b> <span id="squarecost">800</span> sides 
			</button>
			<img src="images/square.png" width=50px height=50px>
			<button id="buy_pentagon" class="shop" onclick="buy(1600,5,0,'pentagoncost',this.id)">
				buy <b>pentagon</b> <span id="pentagoncost">1600</span> sides 
			</button>
			<img src="images/pentagon.png" width=50px height=50px>
		</div>
		<div id="stat_frame">
			<h2>stats</h2>
			total sides - <span id="total_sides">0</span><br>
			total clickers - <span id="total_clickers">0</span><br>
			total sides per click - <span id="per_click">1</span><br>
			seconds in game - <span id="seconds">0</span><br>
		</div>
		<div class="s_frame">
			<button onclick="clear_proggres()">delete all proggres</button>
		</div>
		<div id="links">
			<a href="https://github.com/cudeIsCool/geometry-clicker">github</a><br>
			<a href=mailto:geometryclickerbugreport@gmail.com>report bug</a>
		</div>
		<div id="screenOverlay">
			<div class=container>
				<div id="message">
					<h3 id="messageText">message</h3>
					<button onclick="document.getElementById('screenOverlay').style = 'display: none'">ok</button>
					<button id="cancel">cancel</button>
				</div>
			</div>
		</div>
	</div>
</body>
	</html>